[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
debug_init_break = no
debug_speed = 4000
monitor_speed = 115200
extra_scripts = update_link_flags.py


platform_packages =
	toolchain-gccarmnoneeabi@<1.140301.0


build_flags = 
         --specs=nano.specs  
	    -I include/
	    -I src/
	    -I src/FreeRTOS/Source/CMSIS_RTOS_V2
	    -I src/FreeRTOS/Source/include
	    -I src/FreeRTOS/Source/portable/GCC/ARM_CM4F
	    -O0
	    
		-mfpu=fpv4-sp-d16
		-mcpu=cortex-m4
	    -march=armv7e-m
		-mthumb 
	    -mfloat-abi=hard
        -D USE_FLOATS=1
	    -D configENABLE_FPU=1 
	    -fstack-usage 
	    -ffunction-sections 
		-fdata-sections 
		-Wall
        -g3 
	    -DDEBUG 
	    -c 
	    -std=gnu11
	   -DUSE_HAL_DRIVER 
	   -DSTM32F411xE 
	   -O0 
       -Wl,-u_printf_float
      